# zyc-first

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/controller/: NewsController.java  UserController.java
src/main/java/com/dao/: NewsDao.java  NewsDaoMapper.xml  NewsTypeDao.java  NewsTypeMapper.xml  UserDao.java  UserDaoMapper.xml
src/main/java/com/pojo/: News.java  NewsType.java  User.java
src/main/java/com/service/: FileUpLoadService.java  NewsService.java  NewsTypeService.java  UserService.java
src/main/java/com/service/impl/: FileUpLoadServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: PageBean.java  Query.java
src/main/resources/: SpringIoc.xml  SpringMvc.xml
src/main/webapp/: News.jsp  addNews.jsp  findNews.jsp
