##define an appender named console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#The Target value is System.out or System.err
log4j.appender.console.Target=System.out
#set the layout type of the apperder
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n
##define a logger
log4j.rootLogger=debug,console
#log4j.logger.com.sinojava.erp.dao.PermissionDao=trace,console
#log4j.logger.com.sinojava.erp.dao.RoleDao=trace,console
#log4j.logger.com.sinojava.erp.dao.RolePermissionRelationDao=trace,console
#log4j.logger.com.sinojava.erp.dao.UserDao=trace,console
# log4j.logger.com.dao=DEBUG